<!DOCTYPE html>
<head>
  <title>Ridgewood Festival Strings</title>
  <meta name="description" content="Festival Strings is an educational outreach program sponsored by the Ridgewood Symphony Orchestra." />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="javascripts/bootstrap-dropdown.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28550600-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</head>
<body>
  <header class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">Festival Strings</a>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown" data-dropdown="dropdown">
            <a href="#" class="dropdown-toggle">Downloads</a>
            <ul class="dropdown-menu">
              <li><a href="/2019 FS invite.pdf">2020 Student Forms</a></li>
              <li><a href="/2019 RA invite.pdf">2020 Rehersal Assistant Forms</a></li>
              <li><a href="/Mailing list.pdf">Mailing List Forms</a></li>
            </ul>
          </li>
          <li><a href="http://ridgewoodsymphony.org">The Ridgewood Symphony Homepage</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="content">

      <div class="header row">
        <h1>Ridgewood Symphony Orchestra Festival Strings</h1>
        <h2>An Educational Outreach Program</h2>
      </div>
      <div class="row">
        <h3>History of Festival Strings</h3>
        <p>Festival Strings is an educational outreach program sponsored by the Ridgewood Symphony Orchestra, and includes young musicians from over 30 towns in northern New Jersey. The group comes together for five intense rehearsals and a wonderful concert in Ridgewood each winter.</p>
        <p>Membership in the orchestra is open to all string players in grades six through eight upon the recommendation of their school or private study music teachers; all students are accepted without audition. Although most students who participate are members of their school orchestra, the activity also serves many students from communities without school string programs. Abilities on their instruments must include a command of first position, with extensions and accidentals, and facility in the higher positions for more advanced sections of the orchestra. High school alumni of the program often return to serve as rehearsal assistants to help with tuning and placement adjudication.</p>
        <p>The group was originally organized by Dr. Sandra Dackow under the auspices of the New Jersey units of the National School Orchestra Association and the American String Teachers Association. Todd Van Beveren has conducted the Festival Strings Orchestra since 2009.</p>
      </div>
      <div class="row">
        <h3>Festival Strings 2020</h3>
      </div>
      <div class="row">
        <div id="rehearsals" class="span6">
          <table class="table table-striped table-bordered">
            <tr><th>Rehearsal Date</th><th>Rehearsal Time</th></tr>
            <tr><td colspan="2" class="title">Rehearsals at Old Paramus Reformed Church</td></tr>
            <tr><td>Tuesday, February 25, 2020</td><td>4:30-8:00 p.m.</td></tr>
            <tr><td>Tuesday, March 3, 2020</td><td>4:30-8:00 p.m.</td></tr>
            <tr><td>Tuesday, March 10, 2020</td><td>4:30-8:00 p.m.</td></tr>
            <tr><td>Thursday, March 12, 2020</td><td>4:30-8:00 p.m.</td></tr>
            <tr><td colspan="2" class="title">Dress rehearsal at <strong>Ben Franklin Middle School</strong></td></tr>
            <tr><td>Saturday, March 14, 2020</td><td>1:30-3:30 p.m.</td></tr>
            <tr><td colspan="2" class="title">Concert at <strong>Ben Franklin Middle School</strong></td></tr>
            <tr><td>Saturday, Martch 14, 2020</td><td>4 p.m.</td></tr>
          </table>
        </div>
        <p>The Festival Strings 2020 concert will be Saturday afternoon, March 14, 2020 at <strong>Old Paramus Reformed Church</strong>. Rehearsals start on Tuesday, February 26, 2019. The rehearsals dates, application deadline, and other details are included in the application which is available below. Former Festival Strings members who are now in grades 10 - 12 and would like to participate as a rehearal assistant should fill out and submit the Rehearsal Assistant application.</p>

        <p>To apply, fill out the <a href="2019 FS invite.pdf">Student Application Form</a>.</p>

        <p>To apply as a Rehearsal Assistant, fill out the <a href="2020 RA invite.pdf">Rehearsal Assistant Application Form</a>.</p>

        <p>To join the Festival Strings Mailing List, fill out the <a href="Mailing List.pdf">Mailing List Request</a>.</p>

        <p>Questions: email <a href="mailto:info@rsofestivalstrings.org">info@rsofestivalstrings.org</a></p>
      </div>

    </div>
  </div>
</body>
